 
<?php
// define variables and set to empty values
$name = $email = $gender = $comment = $website = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $Name = test_input($_POST["Name"]);
  $People = test_input($_POST["People"]);
  $date = test_input($_POST["date"]);
  $Message = test_input($_POST["Message"]);
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>










<?php
echo "<h2>Your Input:</h2>";
echo $Name;
echo "<br>";
echo $People;
echo "<br>";
echo $date;
echo "<br>";
echo $Message;
echo "<br>";
?>